{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: avr-gcc compilar archivo activo",
			"command": "/Users/jorge/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-mmcu=atmega328p"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilador: /Users/jorge/.platformio/packages/toolchain-atmelavr/bin/avr-gcc"
		}
	]
}